html {
	scroll-behavior: smooth;
}

html, body {
	margin: 0;
	height: 100%;
}

body {
	display: flex;
	flex-direction: column;
}

nav {
	background-color: black;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

main {
	height: 400vh;
}

nav a {
	text-decoration: none;
	font-family: 'Kanit', sans-serif;
	color: white;
}

li {
	display: flex;
	flex-direction: column;
	gap: 1.5vw;
}

ul {
	padding: 0;
}

footer {
	background-color: black;
	display: flex;
	background-color: black;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	gap: 10px;
}

footer a {
	text-decoration: none;
	font-family: 'Kanit', sans-serif;
	color: white;
}

a {
	text-decoration: none;
}

section {
	height: 61vh;
}

/* -- */
.hello {
	opacity: 1 !important;
}

.full {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.full .content {
	background-color: rgba(0, 0, 0, 0.75) !important;
	height: 100%;
	width: 100%;
	display: grid;
}

.full .content img {
	left: 50%;
	transform: translate3d(0, 0, 0);
	animation: zoomin 1s ease;
	max-width: 100%;
	max-height: 100%;
	margin: auto;
}

.byebye {
	opacity: 0;
}

.byebye:hover {
	transform: scale(0.2) !important;
}

.gallery {
	display: grid;
	grid-column-gap: 8px;
	grid-row-gap: 8px;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: 8px;
}

.gallery img {
	max-width: 100%;
	border-radius: 8px;
	box-shadow: 0 0 16px #333;
	transition: all 1.5s ease;
}

.gallery img:hover {
	box-shadow: 0 0 32px #333;
}

.gallery .content {
	padding: 4px;
}

.gallery .gallery-item {
	transition: grid-row-start 300ms linear;
	transition: transform 300ms ease;
	transition: all 0.5s ease;     /* cursor: pointer; */
}

.gallery .gallery-item:hover {
	transform: scale(1.025);
}

@media (max-width:600px) {
	.gallery {
		grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
	}

}

@media (max-width:400px) {
	.gallery {
		grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
	}

}

@-moz-keyframes zoomin {
	0% {
		max-width: 50%;
		transform: rotate(-30deg);
		filter: blur(4px);
	}

	30% {
		filter: blur(4px);
		transform: rotate(-80deg);
	}

	70% {
		max-width: 50%;
		transform: rotate(45deg);
	}

	100% {
		max-width: 100%;
		transform: rotate(0deg);
	}

}

@-webkit-keyframes zoomin {
	0% {
		max-width: 50%;
		transform: rotate(-30deg);
		filter: blur(4px);
	}

	30% {
		filter: blur(4px);
		transform: rotate(-80deg);
	}

	70% {
		max-width: 50%;
		transform: rotate(45deg);
	}

	100% {
		max-width: 100%;
		transform: rotate(0deg);
	}

}

@-o-keyframes zoomin {
	0% {
		max-width: 50%;
		transform: rotate(-30deg);
		filter: blur(4px);
	}

	30% {
		filter: blur(4px);
		transform: rotate(-80deg);
	}

	70% {
		max-width: 50%;
		transform: rotate(45deg);
	}

	100% {
		max-width: 100%;
		transform: rotate(0deg);
	}

}

@keyframes zoomin {
	0% {
		max-width: 50%;
		transform: rotate(-30deg);
		filter: blur(4px);
	}

	30% {
		filter: blur(4px);
		transform: rotate(-80deg);
	}

	70% {
		max-width: 50%;
		transform: rotate(45deg);
	}

	100% {
		max-width: 100%;
		transform: rotate(0deg);
	}

}

/* -- */

/* images */
.logoheader {
	width: 60%;
	margin: auto;
	padding-top: 3%;
	margin-bottom: 2%;
}

.logofooter {
	width: 60%;
	margin-left: 20%;
}

.endflexgap {
	margin-bottom: 20px;
}

.gapfooter {
	margin-top: 10px;
}

.divbutton {
	width: 15%;     /* Ajustez la largeur selon vos besoins */
	border: black 0.3vw solid;
	border-radius: 16px;
	float: right;
	margin-right: 20px;
	margin-bottom: 10px;
}

.textbutton {
	display: flex;
	justify-content: center;
	text-decoration: none;
	color: black;
	font-family: 'Kanit', sans-serif;
	font-size: 1.4vw;     /* Ajustez la taille de la police selon vos besoins */
}

/* Desktops and laptops ----------- */
@media only screen and (min-width:1224px) {
	nav {
		background-color: black;
		display: flex;
		flex-direction: row;
		gap: 50vw;
		height: 67.6px;
		align-items: center;
	}

	.endflexgap {
		margin-bottom: 0;
	}

	.logoheader {
		width: 60%;
		max-height: 67.6px;         /* margin: auto; */
		margin-right: 50%;         /* padding-top: 0%; */
		padding-left: 2vw;         /* margin-bottom: 0;
						margin-top: 0; */
	}

	a.logoheaderlink {
		display: flex;
		align-items: center;
		height: 100%;
	}

	.logofooter {
		width: 60%;
	}

	section {
		height: 92vh;
	}

	li {
		display: flex;
		flex-direction: row;
		padding-left: 4vw;
		padding-right: 5vw;
		gap: 5vw;
		margin-left: 10%;
	}

}